<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .cardBox { 
                width: 200px;
                height: 260px;
                position: relative;
                perspective: 800px;
            }

            .card {
                width: 100%;
                height: 100%;  
                position: absolute;
                transform-style: preserve-3d;
                transition: transform 1.5s ease-in;
            }
            
            .card figure {
                margin: 0;
                /* display: block; */
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            
            .card .back {
                transform: rotateY( 180deg );
            }
            
            .card:hover {
                transform: rotateY( 180deg );
            }
            
            img {
                max-width:100%;
                max-height:100%;
                border-radius: 5px;
            }
            
            </style>
    </head>
    <body>
        <div class="cardBox">
            <div class="card">
                <figure class="front">
                    <img src="drug.jpg">
                </figure>
                <figure class="back">
                    <img src="back.jpg">
                </figure>
            </div>
        </div>
        <section class="cardBox">
            <div class="card">
                <figure class="front">
                    <img src="drug.jpg">
                </figure>
                <figure class="back">
                    <img src="back.jpg">
                </figure>
            </div>
        </section>
    </body>
</html>